# Telegram bot API key
BOT_API_KEY=
# Log level: "debug", "info", "warn" or "error"
LOG_LEVEL=
# File to write logs to. "stdout" for console
LOG_FILE=
# Directory for necessary temporary files
TMP_DIR=
